/*
С учетом информации полученной ранее знакомимся с параметрическим полиморфизмом и продолжаем погружаться в ООП.
Спроектировать и реализовать планировщик дел для работы с задачами разных приоритетов.

Например:
Должен быть класс Задачи (общий/родительский и подтипы)
У задачи должно быть длительность, дедлайн, приоритет, тема, ответсвенный... - параметры на Ваше усмотрение
**У задачи должна быть возможность включить или выключить нотификацию на разные события, например, приближение дедлайна.

Должен быть класс Календарь, в который можно добавлять Задачи.
*** При пересечении задач по времени - выводить сообщение пользователю.

**** Должна быть возможность выгрузки Календаря в файл (тип на Ваше усмотрение)
**** Файл должен содержать следующие данные: id, дату добавления записи, время добавления записи, дедлай задачи, ФИО автора и др
 */
public class Main {
    public static void main(String[] args) {
        Working working = new Working("рабочая", "Уволить всех!!!", "Иванов");
        Calendar.addCalendar(working);
        System.out.println(working.toString());
        Personal personal = new Personal("личная", "Поздрдавить с днём рождения Иванова! ", "02.04.2023");
        Calendar.addCalendar(personal);
        System.out.println(personal.toString());
        Hobby hobby = new Hobby("хобби", "Я занимаюсь спортом", "Спорт");
        Calendar.addCalendar(hobby);
        System.out.println(hobby.toString());
        Calendar.fileWriter();
    }
}